<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Talks I Like</title>
		<meta name="description" content="...and the rest is rust and stardust.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Radhika Morabia">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Radhika Morabia">
		<style>/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1.2rem;
  text-align: left;
  white-space: pre-line;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {

  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre)>code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.token.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  /* This background color was intended by the author of this theme. */
  background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function,
.token.class-name {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@charset "UTF-8";

/* Import ET Book styles
   adapted from https: //github.com/edwardtufte/public/et-bookblob/gh-pages/et-book.css */

@font-face {
	font-family: "et-book";
	src: url("/et-book/et-book-roman-line-figures.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "et-book";
	src: url("/et-book/et-book-display-italic-old-style-figures.woff") format("woff");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "et-book";
	src: url("/et-book/et-book-bold-line-figures.woff") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "et-book-roman-old-style";
	src: url("/et-book/et-book-roman-old-style-figures.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "et-book-old-style";
	src: url("/et-book/et-book-semi-bold-old-style-figures.woff") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

/* Theme colors - needed for variable references */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #3e372d;

	--syntax-tab-size: 2;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

/* Tufte CSS styles */
html {
	font-size: 15px;
	overflow-y: scroll;
}

body {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	background-color: #fffff8;
	color: #111;
	max-width: 1400px;
	counter-reset: sidenote-counter;
}

/* Adds dark mode */
@media (prefers-color-scheme: dark) {
	body {
		background-color: #151515;
		color: #ddd;
	}
}

h1 {
	font-weight: 400;
	margin-top: 4rem;
	margin-bottom: 1.5rem;
	font-size: 2.7rem;
	line-height: 1.5;
}

h2 {
	font-style: italic;
	font-weight: 400;
	margin-top: 2.1rem;
	margin-bottom: 1.4rem;
	font-size: 1.9rem;
	line-height: 1.5;
}

h3 {
	font-style: italic;
	font-weight: 400;
	font-size: 1.6rem;
	margin-top: 2rem;
	margin-bottom: 1.4rem;
	line-height: 1.5;
}

hr {
	display: block;
	height: 1px;
	width: 55%;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

p.subtitle {
	font-style: italic;
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-size: 1.8rem;
	display: block;
	line-height: 1.5;
}

.numeral {
	font-family: et-book-roman-old-style;
}

.danger {
	color: red;
}

article {
	padding: 5rem 0rem;
}

section {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

p,
dl,
ol,
ul {
	font-size: 1.4rem;
	line-height: 2rem;
}

p {
	margin-top: 1.4rem;
	margin-bottom: 1.4rem;
	padding-right: 0;
	vertical-align: baseline;
}

p:last-child {
	margin-bottom: 0;
}

li {
	line-height: 1.5;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.post {
	margin-bottom: 4px;
}

/* Chapter Epigraphs */
div.epigraph {
	margin: 5em 0;
}

div.epigraph>blockquote {
	margin-top: 3em;
	margin-bottom: 3em;
}

div.epigraph>blockquote,
div.epigraph>blockquote>p {
	font-style: italic;
}

div.epigraph>blockquote>footer {
	font-style: normal;
}

div.epigraph>blockquote>footer>cite {
	font-style: italic;
}

/* end chapter epigraphs styles */

blockquote {
	font-size: 1.4rem;
}

blockquote p {
	width: 55%;
	margin-right: 40px;
}

blockquote footer {
	width: 55%;
	font-size: 1.1rem;
	text-align: right;
}

section>p,
section>footer,
section>table {
	width: 55%;
}

/* 50 + 5 == 55, to be the same width as paragraph */
section>dl,
section>ol,
section>ul {
	width: 50%;
	-webkit-padding-start: 5%;
}

figure {
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	max-width: 55%;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	margin: 0 0 3em 0;
}

figcaption {
	float: right;
	clear: right;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.1rem;
	line-height: 1.6;
	vertical-align: baseline;
	position: relative;
	max-width: 40%;
}

figure.fullwidth figcaption {
	margin-right: 24%;
}

a:link,
a:visited {
	color: inherit;
	text-underline-offset: 0.1em;
	text-decoration-thickness: 0.05em;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.home-link {
	font-size: 1.4rem;
	line-height: 2;
	font-weight: 700;
	margin-right: 1em;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}

/* Sidenotes, margin notes, figures, captions */
img {
	max-width: 100%;
}

.sidenote,
.marginnote {
	float: right;
	clear: right;
	margin-right: -60%;
	width: 50%;
	margin-top: 0.3rem;
	margin-bottom: 0;
	font-size: 1.1rem;
	line-height: 1.3;
	vertical-align: baseline;
	position: relative;
}

.sidenote-number {
	counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
	font-family: et-book-roman-old-style;
	position: relative;
	vertical-align: baseline;
}

.sidenote-number:after {
	content: counter(sidenote-counter);
	font-size: 1rem;
	top: -0.5rem;
	left: 0.1rem;
}

.sidenote:before {
	content: counter(sidenote-counter) " ";
	font-size: 1rem;
	top: -0.5rem;
}

blockquote .sidenote,
blockquote .marginnote {
	margin-right: -82%;
	min-width: 59%;
	text-align: left;
}

div.fullwidth,
table.fullwidth {
	width: 100%;
}

div.table-wrapper {
	overflow-x: auto;
	font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

.sans {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
	letter-spacing: .03em;
}

code,
pre>code {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	font-size: 1.0rem;
	line-height: 1.42;
	-webkit-text-size-adjust: 100%;
	/* Prevent adjustments of font size after orientation changes in iOS. See https://github.com/edwardtufte/tufte-css/issues/81#issuecomment-261953409 */
}

.sans>code {
	font-size: 1.2rem;
}

h1>code,
h2>code,
h3>code {
	font-size: 0.80em;
}

.marginnote>code,
.sidenote>code {
	font-size: 1rem;
}

pre>code {
	font-size: 0.9rem;
	width: 90%;
	margin-left: 2.5%;
	overflow-x: auto;
	display: block;
}

.fullwidth {
	max-width: 90%;
	clear: both;
}

span.newthought {
	font-variant: small-caps;
	font-size: 1.2em;
}

input.margin-toggle {
	display: none;
}

label.sidenote-number {
	display: inline-block;
	max-height: 2rem;
	/* should be less than or equal to paragraph line-height */
}

label.margin-toggle:not(.sidenote-number) {
	display: none;
}

.iframe-wrapper {
	position: relative;
	padding-bottom: 56.25%;
	/* 16:9 */
	padding-top: 25px;
	height: 0;
}

.iframe-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

@media (max-width: 760px) {
	body {
		width: 90%;
	}

	p, dl, ol, ul {
		font-size: 1.3rem;
	}

	.home-link {
		font-size: 1.3rem;
	}

	h1 {
		font-size: 2.2rem;
	}

	h2 {
		font-size: 1.7rem;
	}

	h3 {
		font-size: 1.4rem;
	}

	hr,
	section>p,
	section>footer,
	section>table {
		width: 100%;
	}

	pre>code {
		width: 97%;
	}

	section>dl,
	section>ol,
	section>ul {
		width: 90%;
	}

	figure {
		max-width: 90%;
	}

	figcaption,
	figure.fullwidth figcaption {
		margin-right: 0%;
		max-width: none;
	}

	blockquote {
		margin-left: 1.5em;
		margin-right: 0em;
	}

	blockquote p,
	blockquote footer {
		width: 100%;
	}

	label.margin-toggle:not(.sidenote-number) {
		display: inline;
	}

	.sidenote,
	.marginnote {
		display: none;
	}

	.margin-toggle:checked+.sidenote,
	.margin-toggle:checked+.marginnote {
		display: block;
		float: left;
		left: 1rem;
		clear: both;
		width: 95%;
		margin: 1rem 2.5%;
		position: relative;
	}

	label {
		cursor: pointer;
	}

	div.table-wrapper,
	table {
		width: 85%;
	}

	img {
		width: 100%;
	}
}

.year-heading {
	font-style: normal;
	font-size: 1.75rem;
	margin-top: 2rem;
	flex-shrink: 0;
	margin-bottom: 0;
	line-height: 1;
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.year-header {
	display: flex;
	align-items: center;
	gap: 1em;
	margin-bottom: 1.5rem;
}

.year-divider {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #928374;
	margin: 1em 0;
	padding: 0;
	width: 100%;
	margin: 0;
	flex-grow: 1;
}

.post-entry {
	display: flex;
	margin-bottom: 1.5rem;
	align-items: baseline;
}

.post-date {
	flex: 0 0 100px;
	text-align: right;
	padding-right: 1.5rem;
	line-height: 1.2;
	font-size: 1.4rem;
	color: #665c54;
	white-space: nowrap;
}

.post-content {
	flex: 1;
}

.post-title {
	font-style: normal;
	margin: 0 0 0.25rem 0;
	line-height: 1.2;
}

.post-title a {
	text-decoration: none;
}

.post-title a:hover {
	text-decoration: underline;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Radhika Morabia</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
					<li class="nav-item"><a href="/resume/">Resume</a></li>
					<li class="nav-item"><a href="/rss/">RSS</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Talks I Like</h1>

<ul class="post-metadata">
	<li><time datetime="2025-01-13">January 13, 2025</time></li>
</ul>

<p>I've been keeping a daily practice of watching one talk during work, usually during lunch break, because I believe they are the best way for corporate-focused engineers to learn new things now. Blogs are too cutting edge, and books are too bloated to allow for a variety of inputs. Talks let me learn things in a low stakes way even from disciplines I'm not necessarily a part of.</p>
<p><a href="https://techtalksweekly.substack.com">Tech Talks Weekly</a> is how I get all my talks, by the way. Every week, they send a list of basically every talk that went live that week. I add them to my YouTube Watch Later. Then, I shuffle during work and usually watch on a slightly faster speed. If 10ish minutes have passed and there's no build up to anything seemingly useful or interesting (lots of infotainment out there), I move on.</p>
<p>Here are the talks that I've found very good and interesting thus far. Keep in mind this is heavily filtered! This will also be updated to whatever date the published date says.</p>
<h2 id="bun-deno-node-js-recreating-a-javascript-runtime-from-scratch-erick-wendel-ndc-oslo-2023" tabindex="-1"><a href="https://www.youtube.com/watch?v=uNGDW3snVyA">Bun, Deno, Node.js? Recreating a JavaScript runtime from Scratch - Erick Wendel - NDC Oslo 2023</a> <a class="header-anchor" href="#bun-deno-node-js-recreating-a-javascript-runtime-from-scratch-erick-wendel-ndc-oslo-2023">#</a></h2>
<p>Pretty good talk that goes over Node internals. How does it work? What's it actually doing?</p>
<h2 id="how-to-fall-in-love-with-tdd-gui-ferreira-ndc-oslo-2024" tabindex="-1"><a href="https://www.youtube.com/watch?v=vXnTMjMe5Eg">How to fall in love with TDD - Gui Ferreira - NDC Oslo 2024</a> <a class="header-anchor" href="#how-to-fall-in-love-with-tdd-gui-ferreira-ndc-oslo-2024">#</a></h2>
<p>Finally made me <em>get</em> TDD. I'm going to try it based on notes for this talk, actually.</p>
<h2 id="the-past-present-and-future-of-cross-site-cross-origin-request-forgery-philippe-de-ryck" tabindex="-1"><a href="https://www.youtube.com/watch?v=9ZimlztLa1g">The Past, Present, and Future of Cross-Site/Cross-Origin Request Forgery - Philippe De Ryck</a> <a class="header-anchor" href="#the-past-present-and-future-of-cross-site-cross-origin-request-forgery-philippe-de-ryck">#</a></h2>
<p>Finally made me get CORS. More interesting than useful for my work.</p>
<h2 id="naming-is-hard-let-s-do-better-kate-gregory-ndc-techtown-2024" tabindex="-1"><a href="https://www.youtube.com/watch?v=aiy5TrU-Hwc">Naming is Hard: Let's Do Better - Kate Gregory - NDC TechTown 2024</a> <a class="header-anchor" href="#naming-is-hard-let-s-do-better-kate-gregory-ndc-techtown-2024">#</a></h2>
<p>I thought I was good at naming until I saw this talk. It feels like the kind of thing that would need to be revisited every year to refresh on your new mistakes.</p>

<ul class="links-nextprev">
	<i>If you would like to get in touch with me, send me an email at hi@[thisdomain].com.</i>
	<br><br><li>Previous: <a href="/blog/rtl-output/">Open Source Project Idea: Visual Studio Code Extension that renders the DOM output of Jest and React Testing Library</a></li><li>Next: <a href="/blog/ai-part-three/">Adventures in AI-Assisted Coding Part 3: Cursor Changed the Game</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/talks/` was built on 2025-03-12T17:38:38.483Z -->
	</body>
</html>
